{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18620\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - the 50 reefs polygons are smaller than the Sally Wood polygons - so in order to be able to talk about how the networks are going to change when we lose reef habitat (losing via 50 reefs scores), we need them to be on the same scale\
	- makes more sense to zoom out and take averages of the scores in the reef cells w/n each of her cells instead of the other way around\
\
Goal:\
- get scores for Sally Wood\'92s polygons\
- ID which of Sally Wood\'92s polygons are 50 reefs\
- figure out reef SA within each of Sally Wood\'92s polygons (pretending that the 50 reef polygons ID exactly where there is and is not reef)\
- add in info re: % protected area (bc we talked about looking at that yesterday, how much of a network is protected, etc)\
\
- he first wanted to do this on just part of the data - so he exported the polygons around Madagascar, both Sally\'92s polygons and the 50 reef polygons\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 score Sally Wood\'92s polygons
\i0 \
- Spatial Join\
- target features - Sally\'92s cells (bc we want to retain something like their structure)\
- want to join attributes from the 50 reef cells, so they\'92re going into join features\
- field map gives a list of all of the features of both - need to select which we want to keep\
	- he\'92s removing the ID of the 50reefs things and removing the socioeconomic categories (human pop index, etc) and the IUCN category + no take \
	- protected = 0: no protection, protected = 1: when there is any level of protection\
	^ removing this bc we\'92re going to do something fancier with the protected status (bc summing those scores or taking the average or whatever wouldn\'92t be that useful)\
- we\'92re going to take the average score of any 50 reef cell that is at all within the Sally Wood, ignoring the extent to which it is within a cell and just doing a in/out kind of rule\
- JOIN_ONE_TO_ONE chosen (joint operation)\
- merge rule -> mean (right click each category) <- did this for most of them\
- match option: INTERSECT\
- output feature class = the output name\
=> Join_Count: how many little cells were joined to each\
=> target FID is Sally\'92s FID (FID of the target features class)\
=>
\b  might want to remove the ones of Sally\'92s that don\'92t intersect any of the 50 reef polygons bc they don\'92t have reef (106 of them)
\b0 \
	 \

\i \
ID which of Sally Wood\'92s polygons are 50 reefs
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - note: yesterday we decided that if more than \'bd of one of her polygons was a 50 reef polygon that hers should be called a 50 reef polygon\strike0\striked0  maybe go back to this later\
- another Spatial Join but should move to an equal area projection first bc dealing with areas (for the scores we didn\'92t care which percentage of a 50reefs cell was in a Wood cell so it didn\'92t matter)\
- followed what I did on \'91CalculateReefSA_Attempt1\'92\
- going to amalgamate the polygons first - he\'92s using dissolve\
- Dissolve:\
	- input features: reef_cells_within_BCUs\
	- dissolve fields: didn\'92t click any of them\
	- checked yes on create multipart features\
	=> didn\'92t work (reefcells_50reefs_aggregate.shp) (just 1 big polygon) [removed]\
	- when he unchecked \'91allow multipart features\'92 it gave more than 1 polygon, which is good\
-> now we re-project into \'91Mollweide (world)\'92 aka World_Mollweide\
	=> reefcells_50reefs_aggregate_Mollweide\
- now to calculate the 50reef SA in the Wood grid cells [tabulate intersection]\
	- input zone features: 016polys_score_Mollweide\
	- Zone Fields: FID\
	- Input class features: reefcells_50reefs_aggregate_mollweide\
	- output: 50reef_cover.dbf\
- troubleshooting:\
	TARGET_FID: 2613 - confirmed empty\
	TARGET_FID: 4374 - confirmed 100%\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Calculating Reef SA
\i0 \
- we took the already amalgamated 50 reef polygons from the stuff I did with Cole \
- need to change the Wood cells to be in an equal area projection -> Mollweide (world)\
- followed what I did on \'91CalculateReefSA_Attempt1\'92 [tabulate intersection]\
- input zone features: 016polys_score_Mollweide\
- Zone Fields: FID\
- Input class features: reefcells_aggregate_mollweide\
- output: reef_cover.dbf\
	- only has 12292 cells now, not 12397 - we had 106 that were empty before\'8512397-106=12291\'85hm (might not be 106 so that\'92s okay)\
- troubleshooting: \
	FID 2647: 100% reef coverage, confirmed\
	FID 11900: 0% reef coverage, confirmed\
=> percentage and km^2\
\

\i % Protected Area
\i0 \
- world database protected area is updated every month, but it takes a little while to clean (just want marine MPAs, etc)\
- Marco has a cleaned one from September 2018 - we figured that that was good enough\
	- marine reserve: IUCN category 1a+1b and ones with regions that are no-take	- but it just has the marine reserves\
- but when he worked with WWF they counted the ones with any level of protection - from August 2018\
	- but some of the protected areas overlap e/o - he has a version where they\'92re dissolved together and one that just has them all separate\
	- the dissolved one only has a subset of the ones included in the other one - in the dissolved version he only kept the ones which were designated and not the ones that were just established/not reported/proposed/etc (some that are proposed might rly be out there but there\'92s a lag in the legal stuff)\
=> going to use the dissolved, designated ones from August 2018 that\'92s in Mollweide (not keeping the other one in my folder either)\
	- tabulate intersection tool\
		- input zone features: 016polys_score_Mollweide\
		- Zone fields: FID\
		- input class features: WPDA_Design_2018_fromMerge_diss [
\b Marco can send the description of how he filtered
\b0 ]\
		- output table: WPA_Cover.dbf\
	- troubleshoot:\
		- TARGET_FID 2570 - 100% protected confirmed\
		- TARGET_FID 2677 - 68% protected <- makes sense\
		\
\

\i Other Stuff
\i0 \
- EEZ (exclusive economic zones) - so we know which should be attributed to which country\
	- give each cell a country name via spatial join\
	- what do we do when one cell is between multiple EEZs? \
		- either we assign a rule and assign only 1 country name to each cell, or find a way to assign multiple country names to one cell w/o missing with the number/ID of cells\
	- doing this in qGIS bc waiting on ArcGIS (% protected area taking a while) - qQIS spatial join = join attributes by location\
		- going to keep sovereign1,2,3 bc sometimes they\'92re shared and the geoname \
		- input layer: 016polys_score_Mollweide\
		- join layer: EEZ_Mollweide\
		- geometric predicate: intersects\
		- join type: take attributes of the first located feature only (one-to-one)\
		- joined layer: 016polys_score_Mollweide_withEEZ.shp\
			= output layer \
		-> didn\'92t really work, doing it in ArcGIS\
	- ArcMap: \
		- doing it on a small region at first to troubleshoot\
		- SpatialJoin - match option set to closest (if equidistant - chooses at random :/)\
			- there was one time when i tried it where the cell was overlapping with 3 regions and it picked the one it was intersecting with the least which was silly tbh\
		- also tried:\
			- Spatial Join - match option set to closest + join one to many + merge rule = join and it just gave one country for all of them, so that\'92s not helpful\
			- Spatial Join - match option set to intersect + join one to many + merge rule = join (GeoName, Sovereign1, Sovereign2, Sovereign3) \
				=> gave multiple countries, made multiple rows also but they\'92re all indexed with the same TARGET_IDs as before so might not be that annoying\
				- only issue is that for the ones that don\'92t intersect an EEZ at all\'85will have no country selected which is good to know but not ideal \
					- only 2 not within an EEZ and they\'92re closed to the Mauritian one\
				- tried to do a 1to1, intersect, join but it just gave 1 name and it gave Anguilla again so that sucks\
				-> but there are only 300ish that have multiple so that\'92s not so bad\
				=> it\'92s the EEZ_join_1tomany that we\'92re keeping but we also did a join 1to1 and this time it did concatenate the names, idk why it didn\'92t do that before but whatever \
\
- ecoregions <- there\'92s a more updated version, Costello et al 2017 (biogeographic realms, 30 of them)\
	- Marco has it downloaded, he had to modify something so he doesn\'92t want to use that one bc it was just on account of some specific marine reserve\
	- so he\'92s going to use the version that doesn\'92t have that but still has the names (when you download the file from the paper it just gives \'91codes\'92 not \'91names\'92 so he had to type them in himself)\
	- Marine Realms, need to re-project into Mollweide => Marine_Realms_Mollweide\
	- going to do the same as with the EEZs (SpatialJoin, 1 to many just in case (not that many that seem to be in multiple), intersect)\
		- target features: 016polys_score_Mollweide\
		- join features: Marine_Realms_Mollweide\
		- JOIN_ONE_TO_MANY\
		- match option: intersect\
		- merge rule = join\
	=> max 200 that are in multiple regions\
	- we\'92re going to do the same thing with a join 1 to 1 as well (still merge rule \'91join\'92 even if it doesn\'92t seem to be doing anything)\
		- it did actually try to concatenate them this time but for some of them it was too long? so it failed (why did it try to concatenate this time?)\
		-> so we\'92re going to do it again using merge rule = first bc there are no numeric values so something like \'91maximum\'92 doesn\'92t make sense\
			- this worked, and then you can use the \'91join_count\'92 column to see how many were joined together/find the ones that overlap multiple realms\
	- note: some of the marine realms overlap\
	- some sort of mistake with mid-south tropical pacific? maybe? (from Costello\'92s database)\
	-> Marco is cool with keeping either the join 1 to 1 one or the join 1 to many one\
\
	->  we\'92re going to use the 1 to 1 version bc the 1 to many has more than 12397 rows and so would be annoying to add in\
\
\
note: TARGET_FID is staying consistent, there\'92s another FID idk what it is\
\
Jan 14th, 2019\
note: there are actually 61 reefs because of the different scenarios (that figure in the paper with the purple, yellow and green)\
\
- need to label the 50 reefs so we know which are part of which reef\
	- each polygon has a name and an ID corresponding with the reef they\'92re part of\
	- going to do a one-to-one spatial join - if within one Sally Wood grid cell there are polygons from multiple different 50 reefs, it will just choose the first one\
		- tanzania/kenya, kenya/somalia - in there there was an example of a Sally Wood grid cell which had multiple BCUs within it but it was only labelled as one of the two\
	- he used intersect also\
	=> ReefName and puid column (puid is the number identifier of the particular 50 reef)\
\
=> All of this stuff went onto the Transcend Memory Stick in the folder \'91Ariel_connectivity_SallyWood50reefEEZWDPA_fromMarco\'92\
	- Marco said he had to change it to m^2 from km^2 (the area values for the different things) bc otherwise the numbers were too large for the shape file or something?\
	- he removed 106 grid cells that didn\'92t have any reef surface area\
\
\
Jan 15th, 2019\
- do it with Sally\'92s connectivity matrix, also do it where we cut off connections at 40km or 40+/- km according to Marco\'92s recent review paper\
	- can look through the papers his review looked at - maybe just look at the coral reef ones, do some sort of sensitivity analysis on them, find a cut off point \
	(^ i.e. maybe not 40km, maybe some other value bc maybe while overall it\'92s 40km\'85for coral reefs maybe it\'92s different)\
- thresholding at some value might be somewhat similar to cutting off at 40km? distance b/w and connectivity value should be inversely related, probably\
	(^ i.e. my assumption is that the longer the distance b/w two reefs\'85the less likely any larvae would traverse it, so if we were to plot #particles traversed path vs distance along path\'85i\'92m guessing we\'92d see a fairly positive relationship? idk what shape it would take though)\
	- sea distance thing again, sea distance vs distance traveled along currents thing again, maybe thresholding could help with the currents problem\
		- \'91what is 40km?\'92 problem, sea distance at least helps a little bit (vs distance) but some sort of \'91currents distance\'92 would be even better\'85although\'85\
- Cassidy, along her unidirectional study site, found that allow there was a prevailing current in one direction -> she got a symmetric dispersal kernel \
	(basically she found that larvae were just as likely to go north as they were to go south along the coastline, even if the current pointed only 1 of those 2 directions)\
	- so he was actually suggesting doing a thing where all grid cells within 30-40km were connected and all past that point were not connected to those w/n that circle, or doing some sort of symmetric dispersal kernel (not just yes vs no but highest prob -> lowest prob as move away from focal reef)\
		- 
\b question
\b0 : should we do some sort of idiot check on the conn mat to ensure that for some focal reef, reefs farther away have a lower conn prob than reefs closer?\
			(all reefs black except for the ones that are connected and those are red -> purple depending on conn prob for some focal reef)\
	-> this would be flying in the face of the field if we did this, bc no one does this even though no one really knows if it\'92s wrong\
-> but at the end he seemed to come around to my idea of adding a distance threshold cut off point to Sally\'92s to preserve her directionality but make it feel more realistic, bc he thinks the fact that she finds these entire regions being connected\'85sort of ludicrous\
\
- i asked him about the validation issue (genetic data doesn\'92t rly = validation) - he said that it was fairly impossible to validate this at the scale investigated but that various aspects of biophysical models and larval properties have been validated at smaller scales \
\
\
- need to fix the longitude in the \'91reefdata\'92 dataset as well (as we did for the centroids - see \'91ConnectivityMatrix_ClusterAnalysis\'92) \
- if we\'92re going to cut off after 40km, would be good to see what the distribution of all of the distances (b/w the reefs that are connected) looks like\
	- are most less than 40km? are most greater than 40km?\
	- take the distance matrix and screen it by the connectivity matrix (as.matrix(spatial_dist), but it might not like that)\
		- the spatial_dist dist object thing is 1.1GB - so we should probably do some weird for loop magic so that it only calculates the distances for the connections that actually exist as opposed to all of those that do not (seeing as it is a very sparse matrix)\
\
- Marco suggested that we could also try removing 10 or 50 at a time and stop when we hit \'bd the reefs left, or something like that\
\
Jan 16th, 2019\
- Marco was suggesting that we could do a timeseries type thing - start with only the 50 reefs having any abundance in them and then do matrix multiplication and see where gets repopulated and where does not\
\
Jan 21st, 2019\
- could be nice to do the screening of the connections - only keep the connections less than 40km, redo the removal (both types)\
	- he found that a fair number of the distances are greater than 40km\
	-> probably getting the visualization to look nice will be non-trivial bc there will be many more clusters \
	- Marco can prepare the screened matrix - send him the distances folder and the conn_mat sum reduced\
- ariel needs to prepare some slides showing the results - I\'92ll attempt to send them to you on Tuesday evening\
	- probably just show them how we have one big cluster until we remove like half the reefs\
	- show them what happens after the screening\
	- show them some of the metrics also\
	- prepare that table of the metrics - what they are, why they might be important or not important\
		- include the ones that we\'92ve used already \
	- re-seeding thing\
	- show: remove the 50 reefs, what does all of this look like?\
		- need to do that again for the screened matrix \
- to do list (other than what\'92s above):\
	- maybe make some graphs showing the things listed above, but for the 50 reefs specifically?\
	\
\
\
to do list before meeting:\
- make a table comparing, describing the different metrics, some statement about how useful they all may or may not be\
- need to write down, coherently, why we think that we should re-calculate the scores\
- write the introduction?\
- calculate the distance thing described at the end of the notes for Jan 15th, 2019\
- prepare a powerpoint presentation with some of the graphs from what we started coding on Jan 15th, 2019\
	- all 24 maps - both for 50 reefs and for the full thing\
	- try to make one big plot for the things listed below? diff colour for each of the 24 (lines), or some subset of the 24\
		- how the number of clusters changes along the removal axis\
		- how the size of the largest cluster changes along the removal axis\
		- how the size distribution of the clusters changes along the removal axis\
		- how the distribution of the degrees changes along the removal axis\
	- maybe compare the high -> low and the low -> high scenario\
		- the clusters seem to break up a little bit faster but not to any insane degree, the 50 reefs hang on for a surprisingly long time\
			- 
\b compare when the 50 reefs disappear + when things really start to break up in the full map
\b0 \
		- maybe make some graphs showing the things listed above, but for the 50 reefs specifically?\
		-> also make a thing showing if there were only the 50 reefs left, where would they be able to re-seed (which places have > 0 connectivity to them, i think it might just be a matrix thing? but that might be utilizing stepping stones that don\'92t exist? no it doesn\'92t because they only settle once, the matrix represents one dispersal event for a larvae)	\
	- remove the 50 reefs - what do the clusters look like?\
\
12.4.2019 - working with Andrew\
- cells12292 (from Marco) - right click -> Joins and Relates ->  Join -> newscores_reefs-point (shape file i created from the newscores.csv file) -> Average + Std Dev\
- but i had to first create a new field in newscores_reefs-point that contained the scores as doubles instead of as a string \
	- new field, made a new one and then you add the data from the string newscores column (which was originally just called scores) with the field calculator (right click on the new field/column that you made and click on field calculator etc\
- open attribute table, export -> .txt\
\
1.28-29.2020\
[had to define projection first before could spatial join: search \'91define projection\'92, clicked on \'91Define Projection (Data Management)\'92 and then selected the shape file with the new scores and searched \'91Mollweide\'92 in the projection box and applied it]\
[issue: only one dot is showing up on the map even though everything seems to be in the same projection? i can do the spatial join but when i do i just see all zeros in the joined columns]\
(it\'92s weird bc when i re-downloaded the scores they were projected? in GCSsomething and then when i tried re-projecting them into Mollweide it led to one dot happening again so when i just re-downloaded them again and then used the GCSsomething\'85i was able to spatial join them as discussed above\'85going to check whether the results make sense now but the dots overlap and stuff so it seems good?)\
\
2.6.2020\
- changing projections doesn\'92t change the lat/longs, it\'92s just a visualization thing\
- 2.5.2020 - i tried re-averaging the og scores file (after making it into a shape file, pulling from the new scores file that Hawthorne sent) and it gave me a different answer than it did before (didn\'92t reproject prior to spatial joining) but maybe that\'92s because the base scores file was different? (different than when i originally did the averaging with the og scores\'85but Hawthorne did send me diff scores\'85so it might be that and not projection issues? i.e. different scores instead of bc i didn\'92t project it to Mollweide)\
- .csv file - can drag it into ArcGIS via CATALOG (right sidebar) and then \'91display XY data\'92 and then can edit the projection that way, but when we did that with Mollweide it still just gave one dot\'85and then also we were having issues displaying the table at all with the excel data so we tried adding a sites column (1,2\'85,54596) but that still meant that the table didn\'92t appear\
- Andrew then just took the .csv file and took the cells12292 file (they have the same geographic coordinate system, .csv file he didn\'92t project, cells12292 still projected in Mollweide) and spatial joined them and he thinks that that should be fine\'85so basically what i did originally was probably fine because the underlying coordinate system was the same but at least since he did it from the .csv i don\'92t have to be worried about the fact that i used random internet software to convert from .csv to .shp\
	- he sent me the shape file and .csv table file\
\
\
\
}